MONGODB_CONNECTION_STRING=mongodb+srv://admin:<password>@got-munchies.drphi.mongodb.net/?retryWrites=true&w=majority&appName=got-munchies

# Auth0
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=